body {
	background: url(img/prlx.gif);
    background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Courier New', monospace;
	color: rgb(255, 255, 255);
	font-size: 20px;
}
body * {
  max-width: 200%;
  box-sizing: border-box;
}
#preload {
	display: none;
	height: 0;
	width: 0;
}
.container {
	width: 70%;
	padding: 20px;
	background: url(img/blc.png);
	border-radius: 4px;
	border: 4px inset white;
	box-shadow: 0 0 30px #000000;
	text-align: center;
	margin: auto;
}
#inner {
	padding: 20px;
	margin: 50px;
	background: rgba(255, 255, 255, 0.4);
	border-radius: 20px;
	border: 1px solid #fff;
	font-size: 1.5em;
}
#text{
	text-align: center;
}
#inf{
	text-align: left;
}
.nav{
	display: flex;
	text-align: center;
}
img{
	margin: 6px;
}
#uptext{
	position: relative;
	top: 90px;
}
#button{
	position: relative;
}
.column {
	float: left;
	width: 50%;
	padding: 5px;
	text-align: left;
	font-size: 15px;
  }
  
  /* Clear floats after image containers */
  .row::after {
	content: "";
	clear: both;
	display: table;
	text-align: center;
	right: 100px;
  }
  #push{
	z-index: 98;
}
.smaller{
	font-size: 20px;
}
#card{
	position: relative;
	top: 50px;
}

@media screen and (max-width: 600px) {
	.container
	{
		width: 95%;
		top: 80%;
	}

	.container .column
	{
		width: 100%;
	}
	.container .column:nth-child(1) a
	{
		display: block;
		width: 100%;
		text-align: center;
	}
	.container .column:nth-child(1) img
	{
		width: 150px;
		margin: auto;
	}

	#push img
	{
		width: 200px;
		height: auto;
	}
}

